
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.text-column {
  flex: 1; 
  padding: 20px; 
}



Nav {
    flex: 0 0 auto; 
    background-color: #fff;
    color: #fff; 
    padding: 35px; 
}

li {
    display: inline-block;
    margin-right: 2em;
    margin-top: 10%;
  
  }

ul {
    text-align: center;
}

a{
    display: flex;
    text-decoration-line: none;
    font-size: larger;
    color: black;
    font-weight: bold;
}



Main {
  display: flex;
}


.specials-section-container {
  width: 85%;
  margin: 0 auto;
  padding: 100px 0;
}

.specials-section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-menu {
  padding: 15px 45px;
}


@media screen and (max-width: 1024px) {
  .specials-section-container {
      width: 100%;
      padding-top: 150px;
      padding-left: 30px;
      padding-right: 30px;
  }

  .specials-section-title h1 {
      line-height: 0.8;
      margin: 20px 0 20px;
      font-size: 50px;

  }

  .btn-menu {
      margin-bottom: 30px;
      font-size: smaller;
  }

  
}

@media screen and (max-width: 852px) {
  .specials-section-container {
      padding-top: 100px;
  }
}




@media screen and (max-width: 659px) {
  .specials-section-title {
      flex-direction: column;
      align-items:flex-start;
  }

}


.special-card {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 35px;
  margin-top: 20px;
  
}
.special-card-container {
  background-color: #6b6b6b;
  border-radius: 20px 20px 0 0;
}

.special-card-text {
  padding: 30px 20px 40px;
}

.special-card-title {
  display: flex;
  justify-content: space-between;
}

.price-tag {
  color: #ee9972
}

.special-card-text p {
  font-size: 16pt;
  line-height: 1.2;
  margin: 30px 0 50px;
}

.special-card-text h4 {
  font-size: 16pt;
  display: flex;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.image-container img {
  width: 100%;
}



form{
  display: grid;
justify-content: space-evenly;

font-size: x-large;

}

@media screen and (max-width: 1040px) {
  .special-card {
  }
}

@media screen and (max-width: 659px) {
  .special-card {
      display: flex;
      flex-direction: column;
  }

  .special-card-text p, h3 {
      font-size: smaller;
  }

  .special-card-text h4 {
      font-size: smaller;
  }

  .image-container {
      height: 200px;
  }
}


.special-card{
  display: flex;
  justify-content: space-evenly;
}

.CustomersSays{
  background-color: #495E57; 
  border-radius: 5%;
}

.Aboutus-container{
  margin-bottom: 10%;
  display: flex;
  background-color:#495E57 ;
  border-radius: 3%;
}


.Aboutus-container > img{
  width: 30%;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  border-radius: 2%;

}



  h1 {
    font-size: 4.5em;
    font-weight: bold;
    color: #F4CE14; 
    margin-left: 10%;
  }

  h2 {
    margin-left: 10%;
    font-size: 2em;
    color: #F4CE14; 

  }

  h3 {
    margin-left: 0%;
    font-size: 1.8em;
    font-weight: bold;
    color: #000000; 
  }

  h4{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.8em;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }
  h5{
    font-size: 4.5em;
    font-weight: bold;
    color: #F4CE14; 
  }




  p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #ffffff; 
    margin-bottom: 2em;
    margin-left: 10%;
  }

  span {
    font-weight: bold;
    color: #ff6600; 
  }

  Footer {
    flex: 0 0 auto; 
    background-color: #fefefe; 
    color: #000000; 
    width: 100%;
}
